vrrp_script vs_mysql_82 {
    script "/etc/keepalived/checkMySQL.py"
    interval 15
}
vrrp_instance VI_82 {
    state BACKUP
    nopreempt
    interface eth1
    virtual_router_id 82
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
    	vs_mysql_82
    }
    notify /etc/keepalived/notify.py

    unicast_src_ip 192.168.100.101
    unicast_peer {
        192.168.100.102
    }
    virtual_ipaddress {
        192.168.11.110
    }
}
